server {
    listen 80;
    root   /usr/share/nginx/html/;
    index  index.html;

    location /api {
        # make sure that the http://<THIS-MATCHES-SERVICE-NAME-IN-DOCKER-COMPOSE>:8080
        proxy_pass http://nodejs:8080/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # SPA -  all the static files serve as static
    location /assets {
      sendfile on;
    }
    location /code {
      sendfile on;
    }
    location /fonts {
      sendfile on;
    }
    location /react {
      sendfile on;
    }

    # SPA - All other routes let the client router take care of it
    location / {
        try_files $uri /index.html;
    }
}